# QR-TEST

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/my/: Application.kt
src/main/kotlin/com/my/example/fwdrdt/: RedirectTestController.kt
src/main/kotlin/com/my/example/localization/: LocaleFactory.kt  LocalizationController.kt
src/main/kotlin/com/my/example/model/: Greeting.kt  GreetingController.kt
src/main/kotlin/com/my/example/security/: MvcConfig.kt  SecurityWebApplicationInitializer.kt  WebSecurityConfig.kt
src/main/kotlin/com/my/example/session/: SessionTestController.kt
src/main/kotlin/com/my/example/staticcontent/: StaticController.kt
src/main/kotlin/com/my/test/: Application.kt  Greeting.kt  GreetingController.kt  SessionTestController.kt  StaticController.kt
src/main/resources/: locale.xml
src/main/resources/locale/: mesages.properties  mesages_en_UK.properties  mesages_ru_RU.properties
src/main/resources/public/: errorPage.html  inputUser.html  internLogForm.html  login.html  startPage.html
src/main/resources/templates/: hello.html  home.html  login.html
src/main/resources/web/html/: PrivatePage.html
